en
conf t

vlan 10
name CSE
exit 

vlan 20
name EEE
exit 

vlan 30
name CE
exit

vlan 40
name ME
exit 

int fa0/1
switchport access vlan 10
exit

int fa0/2
switchport access vlan 20
exit

int fa0/3
switchport access vlan 30
exit

int fa0/4
switchport access vlan 40
exit

int fa0/5
switchport mode trunk
exit

interface range fa0/1-4
switchport mode access
exit




**** ALL trunk switch

en
conf t

vlan 10
name CSE
exit 

vlan 20
name EEE
exit 

vlan 30
name CE
exit

vlan 40
name ME
exit 

interface range fa0/1-5
switchport mode trunk
exit 


router configaration

en
conf t

int fa0/0.1
encapsulation dot1q 10
ip address 192.168.10.1 255.255.255.0
exit

int fa0/0.2
encapsulation dot1q 20 
ip address 192.168.20.1 255.255.255.0
exit

int fa0/0.3
encapsulation dot1q 30 
ip address 192.168.30.1 255.255.255.0
exit

int fa0/0.4
encapsulation dot1q 40 
ip address 192.168.40.1 255.255.255.0
exit

int fa0/0
no shut 
exit

